<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
         :root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;
            --color-dark: #363949;
            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 2rem 3rem var(--color-light);
        }
        
        .dark-theme-variable {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
        }
        
        html {
            font-size: 14px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            font-family: 'poppins', sans-serif;
            font-size: 0.8rem;
            background-color: var(--color-background);
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
        }
        
        .container {
            display: grid;
            width: 90%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto 23rem;
        }
        
        a {
            color: var(--color-dark);
        }
        
        img {
            display: block;
            width: 100%;
        }
        
        h1 {
            font-weight: 800;
            font-size: 1.8rem;
        }
        
        h2 {
            font-size: 1.4rem;
        }
        
        h3 {
            font-size: 0.87rem;
        }
        
        h4 {
            font-size: 0.8rem;
        }
        
        h5 {
            font-size: 0.77rem;
        }
        
        small {
            font-size: 0.75rem;
        }
        
        .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow-x: hidden;
        }
        
        .text-muted {
            color: var(--color-info-dark);
        }
        
        p {
            color: var(--color-dark-variant);
        }
        
        b {
            color: var(--color-dark);
        }
        
        .primary {
            color: var(--color-primary);
        }
        
        .danger {
            color: var(--color-danger);
        }
        
        .primary {
            color: var(--color-primary);
        }
        
        .success {
            color: var(--color-success);
        }
        
        .warning {
            color: var(--color-warning);
        }
        
        aside {
            height: 100vh;
            background: var(--color-white);
        }
        
        aside .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }
        
        aside .logo {
            display: flex;
            gap: 0.8rem;
        }
        
        aside .logo img {
            height: 2rem;
            width: 2rem;
        }
        
        aside .close {
            display: none;
        }
        /*====================sidebar=============*/
        
        aside .sidebar {
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 550px;
            position: relative;
            top: 3rem;
        }
        
        aside h3 {
            font-weight: 100;
        }
        
        aside .sidebar a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
        }
        
        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }
        
        aside .sidebar a:last-child {
            position: absolute;
            margin-top: 35rem;
            width: 100%;
        }
        
        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }
        
        aside .sidebar a.active::before {
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }
        
        aside .sidebar a.active span {
            color: var(--color-primary);
            margin-left: calc(1rem-3px);
        }
        
        aside .sidebar a:hover {
            color: var(--color-primary);
        }
        
        aside .sidebar a:hover span {
            margin-left: 1rem;
        }
        
        aside .sidebar .message-count {
            background: var(--color-danger);
            color: var(--color-white);
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }
        /*===================MAIN====================*/
        
        main {
            margin-top: 1.4rem;
        }
        
        main .date {
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
        }
        
        main .date input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }
        
        main .insight {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
        }
        
        main .insight>div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            width: 300px;
        }
        
        main .insight>div:hover {
            box-shadow: none;
        }
        
        main .insight>div span {
            background: var(--color-primary);
            border-radius: 50%;
            padding: .5rem;
            color: var(--color-white);
            font-size: 2rem;
        }
        
        main .insight>div.expenses span {
            background: var(--color-danger);
        }
        
        main .insight>div.income span {
            background: var(--color-success);
        }
        
        main .insight>div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        main .insight h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }
        
        main .insight .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }
        
        svg {
            width: 7rem;
            height: 7rem;
        }
        
        main .insight svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dashoffset: 92;
            stroke-dasharray: 110;
        }
        
        main .insight .sale svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }
        
        main .insight .expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }
        
        main .insight .income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }
        
        main .insight .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main .insight small {
            display: block;
            margin-top: 1.6rem;
        }
        
        main .recent-order table {
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            width: 100%;
            transition: all 300ms ease;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        
        main .recent-order table:hover {
            box-shadow: none;
        }
        
        main table tbody td {
            height: 2.8rem;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-dark-variant);
        }
        
        main table tbody tr:last-child td {
            border-bottom: none;
        }
        
        main .recent-order a {
            display: block;
            text-align: center;
            margin: 1rem auto;
            color: var(--color-primary);
        }
        
        .right {
            margin-top: 1.4rem;
        }
        
        .right .top {
            display: flex;
            justify-content: end;
            gap: 2rem;
        }
        
        .right .top button {
            display: none;
        }
        
        .right .theme-toggler {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--color-light);
            height: 1.4rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }
        
        .right .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .right .theme-toggler span.active {
            background: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }
        
        .right .top .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }
        
        .right .recent-updates {
            margin-top: 1rem;
        }
        
        .right .recent-updates h2 {
            margin-bottom: 0.8rem;
        }
        
        .right .recent-updates .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        
        .right .recent-updates .updates:hover {
            box-shadow: none;
        }
        
        .right .recent-updates .updates .update {
            display: grid;
            grid-template-columns: 2.6rem auto;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .right .sales-analystics {
            margin-top: 2rem;
        }
        
        .right .sales-analystics h2 {
            margin-bottom: 0.8rem;
        }
        
        .right .sales-analystics .item {
            background: var(--color-white);
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            gap: 1rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        
        .right .sales-analystics .item:hover {
            box-shadow: none;
        }
        
        .right .sales-analystics .item .right {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 0;
            width: 100%;
        }
        
        .right .sales-analystics .item .icon {
            padding: 0.6rem;
            color: var(--color-white);
            border-radius: 50%;
            background: var(--color-primary);
            display: flex;
        }
        
        .right .sales-analystics .item.offline .icon {
            background: var(--color-danger)
        }
        
        .right .sales-analystics .item.customer .icon {
            background: var(--color-success);
        }
        
        .right .sales-analystics .add-product {
            background: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .right .sales-analystics .add-product div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .right .sales-analystics .add-product h3 {
            font-weight: 600;
        }
        /*================media query ==≠==================*/
        
        @media screen and (max-width: 991px) {
            .container {
                width: 94%;
                grid-template-columns: 7rem auto 23rem;
            }
            aside .logo h2 {
                display: none;
            }
            aside .sidebar h3 {
                display: none;
            }
            aside .sidebar a {
                width: 5.6rem;
            }
            aside .sidebar a:last-child {
                position: relative;
                margin-top: 1.8rem;
            }
            main .insight {
                grid-template-columns: 1fr;
                gap: 0;
            }
            main .recent-order {
                position: absolute;
                width: 94%;
                margin: 2rem 0 0 0.8rem;
                left: 50%;
                transform: translateX(-50%);
            }
            main .recent-order table {
                width: 83vw;
            }
            main table tbody tr td:last-child,
            main table tbody tr td:first-child {
                display: none;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                grid-template-columns: 1fr;
            }
            aside {
                position: fixed;
                left: -100;
                background: var(--color-white);
                width: 18rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-white);
                height: 100vh;
                padding-right: var(--card-padding);
                display: none;
                animation: show 400ms ease forwards;
            }
            @keyframe show {
                to {
                    left: 0;
                }
            }
            aside .logo h2 {
                display: inline;
            }
            aside .logo {
                margin-left: 1rem;
            }
            aside .sidebar h3 {
                display: inline;
            }
            aside .sidebar a {
                width: 100%;
                height: 3.4rem;
            }
            aside .sidebar a:last-child {
                position: absolute;
                bottom: 5rem;
            }
            aside .close {
                display: inline-block;
                cursor: pointer;
            }
            main {
                margin-top: 8rem;
                padding: 0 1rem;
            }
            main .insight {
                grid-template-columns: 1fr;
                gap: 0;
            }
            main .recent-order {
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;
            }
            main .recent-order table {
                width: 100%;
                margin: 0;
            }
            .right {
                margin: 0 auto 4rem;
                width: 94%;
            }
            .right .top {
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                padding: 0 0.8rem;
                height: 4.6rem;
                background: var(--color-white);
                width: 100%;
                margin: 0;
                z-index: 2;
                box-shadow: 0 1rem 1rem var(--color-light);
            }
            .right .top .theme-toggler {
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }
            .right .profile .info {
                display: none;
            }
            .right .top button {
                display: inline-block;
                background: transparent;
                cursor: pointer;
                color: var(--color-dark);
                position: absolute;
                left: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="1.png" alt="logo">
                    <h2>Samson <span class="danger">Thibaut </span></h2>

                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">
            close
          </span>
                </div>
            </div>
            <div class="sidebar">
                <a href="" class="active">
                    <span class="material-symbols-sharp">
            grid_view
          </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            person
          </span>
                    <h3>Customer</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            receipt_long
          </span>
                    <h3>Order</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            inventory
          </span>
                    <h3>Analytics</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            mail
          </span>
                    <h3>Message</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            insights
          </span>
                    <h3>Product</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            report
          </span>
                    <h3>Report</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            settings
          </span>
                    <h3>Settings</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            add
          </span>
                    <h3>Add product</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp">
            logout
          </span>
                    <h3>Logout</h3>
                </a>

            </div>
        </aside>
        <!-------------------END OF ASIDE----------------------->


        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="insight">
                <div class="sale">
                    <span class="material-symbols-sharp">
            analytics
          </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>N23,480</h1>
                        </div>
                        <div class="progress">
                            <svg>
                <circle cx="38" cy="38" r="36"></circle>
              </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>

                    </div>

                    <small class="text-muted">Last 24Hours</small>
                </div>
                <!----------------------END OF SALES------------------------------->
                <div class="expenses">
                    <span class="material-symbols-sharp">
            bar_chart
          </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>N14,460</h1>
                        </div>
                        <div class="progress">
                            <svg>
                <circle cx="38" cy="38" r="36"></circle>
              </svg>
                            <div class="number">
                                <p>62%</p>
                            </div>
                        </div>

                    </div>

                    <small class="text-muted">Last 24Hours</small>

                </div>
                <!----------------------END OF EXPENSES------------------------------->
                <div class="income">
                    <span class="material-symbols-sharp">
            stacked_line_chart
          </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>N33,430</h1>
                        </div>
                        <div class="progress">
                            <svg>
                <circle cx="38" cy="38" r="36"></circle>
              </svg>
                            <div class="number">
                                <p>44%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24Hours</small>
                </div>
                <!----------------------END OF INCOME------------------------------->

            </div>
            <!--===================end of insight=====-->

            <div class="recent-order">
                <h2>Recent Order</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>868713</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>868713</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>868713</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>868713</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Foldable mini drone</td>
                            <td>868713</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>

                    </tbody>
                </table>
                <a href="#">See all</a>
            </div>
        </main>
        <!---END of main-->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
          <span class="material-symbols-sharp">
            menu
          </span>
        </button>
                <div class="theme-toggler">
                    <span class="material-symbols-sharp active ">
            Light_Mode
          </span>
                    <span class="material-symbols-sharp">
            Dark_Mode
          </span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>hey <b>israel</b></p>
                        <small class="text-muted ">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <!--========end of top======-->
            <div class="recent-updates ">
                <h2>Recent updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="" alt="">
                        </div>
                        <div class="message">
                            <p><b>Adeyi Israel</b> received his order of foldable mini GTS drone</p>
                            <small class="text-muted">2 minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="" alt="">
                        </div>
                        <div class="message">
                            <p><b>Adeyi Israel</b> received his order of foldable mini GTS drone</p>
                            <small class="text-muted">2 minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="" alt="">
                        </div>
                        <div class="message">
                            <p><b>Adeyi Israel</b> received his order of foldable mini GTS drone</p>
                            <small class="text-muted">2 minutes Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <!--===========≠=End of update=================-->

            <div class="sales-analystics">
                <h2>Sales Analystics</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">
              shopping_cart
            </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>ONLINE ORDERS</h3>
                            <small class="text-muted">Last 24Hours</small>
                        </div>
                        <h5 class="success">+39%</h5>
                        <h3>3489</h3>
                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-symbols-sharp">
              local_mall
            </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>OFFLINE ORDERS</h3>
                            <small class="text-muted">Last 24Hours</small>
                        </div>
                        <h5 class="danger">-17%</h5>
                        <h3>1100</h3>
                    </div>
                </div>
                <div class="item customer">
                    <div class="icon">
                        <span class="material-symbols-sharp">
              person
            </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>NEW ORDERS</h3>
                            <small class="text-muted">Last 24Hours</small>
                        </div>
                        <h5 class="success">+25%</h5>
                        <h3>894</h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                        <span class="material-symbols-sharp">
            add
          </span>
                        <h3>Add product</h3>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <script>
        const sideMenu = document.querySelector('aside');
        const menuBtn = document.querySelector('#menu-btn');
        const closeBtn = document.querySelector('#close-btn');

        const themeToggler = document.querySelector('.theme-toggler');

        menuBtn.addEventListener('click', () => {
            sideMenu.style.display = 'block'
        });
        closeBtn.addEventListener('click', () => {
            sideMenu.style.display = 'none'
        });
        themeToggler.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme-variable');
            themeToggler.querySelector('span:nth-child(1)').classList.toggle('active');
            themeToggler.querySelector('span:nth-child(2)').classList.toggle('active');
        });
    </script>
</body>

</html>